xseparatex///null///zoom///slide///DO YOUR SLIDE///What's Dys ?!//////DOC///sky///xseparatex///null///slide///slide///A simple java application///...To build nice sliders and generate HTML5 sites presentations//////DOC///simple///xseparatex///null///zoom///slide///CSS3 and JAVASCRIPT REVEALS library///... with CSS3 and JAVASCRIPT effects on text and backgrounds//////DOC///simple///xseparatex///null///zoom///slide///Create new project///<section><h2>Edit slides</h2></section>
<section><h2>Write your text</h2></section>
<section><h2>Choose text effects</h2></section>
<section><h2><ul><li>slide</li><li>zoom</li><li>convex</li><li>concave</li><li>fade</li></ul></h2></section>//////DOC///sky///xseparatex///null///zoom///slide/// Choose backgrounds colors///<p><img src="img/choosecolor.tiff" /></p>//////DOC///sky///xseparatex///null///slide///slide/// Background animations too !///<section><h2>Slide background animation</h2></section>
<section><h2>Fade background animation</h2></section>
<section><h2>Convex background animation</h2></section>
<section><h2>Zoom background animation</h2></section>
<section><h2>Concave background animation</h2></section>///null///DOC///sky///xseparatex///null///slide///slide/// Re-open project///and re-edit slide !
Open some projects from Desktop/Dys_projects folder 
and change text, slide title, theme or animations and colors settings.///null///DOC///sky///xseparatex///null///slide///slide/// Browser view///See your work right in your browser during creation !///null///DOC///sky///xseparatex///null///slide///slide/// Write in HTML and JS languages !///<pre><code>

&lt;div id="hello"&gt; Hello world ! &lt;/div&gt;

</code></pre>///null///DOC///sky///xseparatex///null///zoom///slide///In your browser///<section><h2>Press "F" key to get full screen</h2></section>
<section><h2>Press "S" key to get nice presentation 
with upcomings and times windows</h2></section>
<section><h2>Press "B" key to get black screen</h2></section>
<section><h2>Press "O" key to get full slides view on a map</h2></section>//////DOC///sky///
